<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.nile</groupId>
    <artifactId>Nile</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>jar</packaging>

  <artifactId>client</artifactId>
  <name>client</name>

  <properties>
    <node-version>v12.18.3</node-version>
    <npm-version>6.14.7</npm-version>

  </properties>

  <build>
    <resources>
      <resource>
        <directory>./dist</directory>
        <targetPath>../server/src/main/resources</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <!-- Frontend Maven Plugin configuration -->
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.8.0</version>
        <configuration>
          <nodeVersion>${node-version}</nodeVersion>
          <npmVersion>${npm-version}</npmVersion>
          <workingDirectory>src/main/web/</workingDirectory>
        </configuration>
        <executions>

          <!-- #1 Install Node and NPM -->
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <!-- #2 Install project dependencies -->
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>

          <!-- #3 Run package.json's build-prod script  -->
          <execution>
            <id>build-prod</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build-prod</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
