# Nile

./: README.md  pom.xml
client/: README.md  angular.json  package-lock.json  package.json  pom.xml
client/src/: styles.css
client/src/app/: app.component.scss  app.component.ts  app.module.ts
client/src/app/admin/categories/: categories.component.html  categories.component.ts
client/src/app/admin/category-dialog/: category-dialog.component.html  category-dialog.component.scss  category-dialog.component.spec.ts  category-dialog.component.ts
client/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/admin/order-acceptation-status-dialog/: order-acceptation-status-dialog.component.html  order-acceptation-status-dialog.component.scss  order-acceptation-status-dialog.component.ts
client/src/app/admin/orders-list/: orders-list.component.html  orders-list.component.scss  orders-list.component.ts
client/src/app/admin/product-dialog/: product-dialog.component.html  product-dialog.component.scss  product-dialog.component.ts
client/src/app/admin/products-managment/: products-managment.component.html  products-managment.component.scss  products-managment.component.ts
client/src/app/admin/side-bar-nav/: side-bar-nav.component.html  side-bar-nav.component.scss  side-bar-nav.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/components/chips-input/: chips-input.component.html  chips-input.component.ts
client/src/app/core/components/correct-registration/: correct-registration.component.html  correct-registration.component.scss  correct-registration.component.ts
client/src/app/core/model/: address.ts  cart.ts  category.ts  order-dto.ts  order.ts  orderProduct.ts  product.ts  user.ts
client/src/app/core/services/authService/: auth.service.ts
client/src/app/core/services/cartService/: cart.service.ts
client/src/app/core/services/categoryService/: category.service.ts
client/src/app/core/services/guards/: auth-guard.service.ts  role-guard.service.ts
client/src/app/core/services/orderProductsService/: order-products.service.spec.ts  order-products.service.ts
client/src/app/core/services/orderService/: order.service.ts
client/src/app/core/services/productService/: product.service.ts
client/src/app/core/services/tokenService/: token-storage.service.ts
client/src/app/core/services/userService/: user.service.ts
client/src/app/home/: home.component.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/menu/client-menu/: client-menu.component.html  client-menu.component.scss  client-menu.component.ts
client/src/app/menu/menu-managment/: menu-management.component.html  menu-management.component.scss  menu-management.component.ts
client/src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts
client/src/app/routing/: app-routing.module.ts
client/src/app/security/: auth.interceptor.service.ts
client/src/app/shopping/cart-button/: cart-button.component.html  cart-button.component.scss  cart-button.component.ts
client/src/app/shopping/cart-dialog/: cart-dialog.component.html  cart-dialog.component.scss  cart-dialog.component.ts
client/src/app/shopping/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
client/src/app/shopping/product-details/: product-details.component.html  product-details.component.scss  product-details.component.ts
client/src/app/shopping/shopping-cart/: shopping-cart.component.html  shopping-cart.component.scss  shopping-cart.component.ts
client/src/app/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
client/src/app/user-panel/: user-panel.component.html  user-panel.component.scss  user-panel.component.ts
server/: pom.xml
server/src/main/java/pl/server/: ServerApplication.java
server/src/main/java/pl/server/api/: CategoryController.java  DashboardController.java  OrderController.java  OrderProductController.java  ProductController.java  UserController.java
server/src/main/java/pl/server/config/: Config.java
server/src/main/java/pl/server/controller/: CategoryController.java  DashboardController.java  OrderController.java  OrderProductController.java  ProductController.java  UserController.java
server/src/main/java/pl/server/controllers/: DashboardController.java  OrderController.java  OrderProductController.java  ProductController.java  UserController.java
server/src/main/java/pl/server/dto/: AddressDto.java  OrderDTO.java  UserDto.java
server/src/main/java/pl/server/model/: Address.java  Category.java  LoginUser.java  Order.java  OrderProduct.java  (+3 more)
server/src/main/resources/: application.properties  data.sql
server/src/test/java/pl/server/: ServerApplicationTests.java
(+31 files in other folders)
