
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000




#file config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=7MB
spring.servlet.multipart.enabled=true


cloud.aws.region.static=eu-central-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
